apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: kasm
  namespace: kasm
spec:
  interval: 1m
  url: https://github.com/naps-dev/kasm.git
  ref:
    branch: "###ZARF_VAR_BRANCH###"
